{
  "permissions": {
    "allow": [
      "mcp__Gmail",
      "mcp__Google_Calendar",
      "PushNotification",
      "ReadNotifications",
      "ToolSearch"
    ],
    "ask": [
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__Gmail__trash_message",
      "mcp__Gmail__trash_thread",
      "mcp__Gmail__mark_message_spam",
      "mcp__Gmail__mark_thread_spam",
      "mcp__Gmail__delete_label",
      "mcp__Gmail__delete_draft",
      "mcp__Google_Calendar__delete_event",
      "mcp__Google_Calendar__respond_to_event",
      "mcp__Google_Calendar__update_event"
    ]
  }
}
